{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.135.0",
    "three-mesh-bvh": "^0.5.16",
    "web-ifc": "^0.0.35",
    "web-ifc-three": "^0.0.119"
  },
  "devDependencies": {
    "cpy-cli": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "copy-files": "cpy ./node_modules/web-ifc/web-ifc.wasm ./public/wasm && cpy ./node_modules/web-ifc/web-ifc-mt.wasm ./public/wasm"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
